{
  "name": "react-wrap-render-comments",
  "main": "./lib/react-wrap-render-comments",
  "version": "0.2.0",
  "description": "Use to wrap content of react render methods in comments {/* like so */}",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "react-wrap-render-comments:toggle"
  },
  "repository": "https://github.com/bryantheastronaut/react-wrap-render-comments.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
